<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Add Staff Member | HEMS</title>

        <!-- Bootstrap core CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/icheck/flat/green.css" rel="stylesheet">


        <script src="js/jquery.min.js"></script>

        <!--[if lt IE 9]>
              <script src="../assets/js/ie8-responsive-file-warning.js"></script>
              <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
              <![endif]-->

    </head>


    <body class="nav-md" onload="initForm()">

        <div class="container body">


            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title"><i class="fa fa-ambulance"></i> <span>HEMS</span></a>
                        </div>
                        <div class="clearfix"></div>


                        <!-- menu prile quick info -->
                        <div class="profile">
                            <div class="profile_pic">
                                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 id="usernameHolderId">Username</h2>
                            </div>
                        </div>
                        <!-- /menu prile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li class="">
                                        <a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none;">
                                            <li><a href="dashboard.html">Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a><i class="fa fa-edit"></i>Manage<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none;">
                                            <li id="organisationMenu"><a href="all_organisations.html">Organisation</a>
                                            </li>
                                            <li id="departmentsMenu"><a href="all_departments.html">Departments</a>
                                            </li>
                                            <li id="equipmentsMenu"><a href="all_equipments.html">Equipments</a>
                                            </li>
                                            <li id="distributionsMenu"><a href="all_distributions.html">Distributions</a>
                                            </li>
                                            <li id="assignmentsMenu"><a href="all_assignments.html">Assignments</a>
                                            </li>
                                            <li id="faultsMenu"><a href="all_faults.html">Faults</a>
                                            </li>
                                            <li id="faultRecordsMenu"><a href="all_fault_records.html">Fault Records</a>
                                            </li>
                                            <li id="maintainersMenu"><a href="all_maintainers.html">Maintainers</a>
                                            </li>
                                            <li id="usersMenu" class="current-page"><a href="all_employees.html">Employees</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Summary</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-bar-chart-o"></i> Reports <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none;">
                                            <li id="equipmentStateReportMenu"><a href="/generateStateOfEquipmentReport">State of Equipment</a>
                                        </li>
                                        <li id="pendingRepairsReportMenu"><a href="/generatePendingRepairsReport">Pending Repairs</a>
                                        </li>
                                        <li id="completeRepairsReportMenu"><a href="/generateCompletedRepairsReport">Completed Repairs</a>
                                        </li>
                                        <li id="repairCostReportMenu"><a href="/generateCostOfRepairsReport">Cost of Repairs </a>
                                        </li>
<!--                                            <li id="monthlyDeliveriesReportMenu"><a href="#">Monthly Deliveries of Equipment </a>
                                            </li>-->
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout" onclick="logOutUser();">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/img.jpg" alt=""><text id="usernameHolderId2">Username</text>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a href="#" onclick="logOutUser();"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">

                    <div class="">
                        <div class="page-title">
                            <div class="title_left">
                                <h3>
                                    Staff
                                </h3>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Add Staff Member </h2>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">

                                        <div class="form-horizontal form-label-left" novalidate>
                                            <span class="section">Personal Info</span>
                                            <div class="item form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="department">Department <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <select id="department" name="department" required="required" class="form-control col-md-7 col-xs-12">
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="item form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="userRole">User Role <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <select id="userRole" name="userRole" required="required" class="form-control col-md-7 col-xs-12"  oninput="showPersonalInfo();">
                                                        <option disabled="" selected="" value="">- Select User Role -</option>
                                                        <option value="EMPLOYEE">Employee</option>
                                                        <option value="MAINTAINER">Maintainer</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div id="personalInfo">
                                                <div class="item form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="fullnames">Full Names <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="fullnames" class="form-control col-md-7 col-xs-12" data-validate-length-range="6" data-validate-words="2" name="fullnames" placeholder="both name(s) e.g Jon Doe" required="required" type="text">
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="identificationNo">Identification No <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="number" id="identificationNo" name="identificationNo" required="required" class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="cellPhone">Cell Phone <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="number" id="cellPhone" name="cellPhone" required="required" class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input type="email" id="email" name="email" required="required" class="form-control col-md-7 col-xs-12">
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="gender">Gender <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <select id="gender" name="gender" required="required" class="form-control col-md-7 col-xs-12">
                                                            <option value="true">Male</option>
                                                            <option value="false">Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="relationshipStatus">Relationship Status <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <select id="relationshipStatus" name="relationshipStatus" required="required" class="form-control col-md-7 col-xs-12">
                                                            <option value="SINGLE">Single</option>
                                                            <option value="IN_A_RELATIONSHIP">In a Relationship</option>
                                                            <option value="MARRIED">Married</option>
                                                            <option value="ENGAGED">Engaged</option>
                                                            <option value="NOT_SPECIFIED" selected="">Not Specified</option>
                                                            <option value="IN_A_CIVIL_UNION">In a Civil Union</option>
                                                            <option value="IN_A_DOMESTIC_PARTNERSHIP">In a Domestic Partnership</option>
                                                            <option value="IN_AN_OPEN_RELATIONSHIP">In an open Relationship</option>
                                                            <option value="ITS_COMPLICATED">Its Complicated</option>
                                                            <option value="SEPARATED">Separated</option>
                                                            <option value="DIVORCED">Divorced</option>
                                                            <option value="WIDOWED">Widowed</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="username">Username <span class="required">*</span>
                                                    </label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="username" type="text" name="username" class="form-control col-md-7 col-xs-12" required="required">
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label for="password" class="control-label col-md-3">Password</label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="password" type="password" name="password" class="form-control col-md-7 col-xs-12" required="required">
                                                    </div>
                                                </div>
                                                <div class="item form-group">
                                                    <label for="password2" class="control-label col-md-3 col-sm-3 col-xs-12">Repeat Password</label>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <input id="password2" type="password" name="password2" class="form-control col-md-7 col-xs-12" required="required">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ln_solid"></div>
                                            <div class="form-group">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <button type="button" onclick="window.location = 'all_employees.html';" class="btn btn-primary">Cancel</button>
                                                    <button id="send" type="submit" class="btn btn-success" onclick="addRecordFunction();">Submit</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- footer content -->
                    <!-- /footer content -->

                </div>
                <!-- /page content -->
            </div>

        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul><div class="copyright-info">
                <p class="pull-right">HEMS - Sekgoma Memorial Hospital</p>
            </div>

            <div class="clearfix"></div><div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="js/bootstrap.min.js"></script>

        <!-- bootstrap progress js -->
        <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="js/icheck/icheck.min.js"></script>
        <!-- pace -->
        <script src="js/pace/pace.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- form validation -->
        <script src="js/validator/validator.js"></script>
        <script>
                                                        // initialize the validator function
                                                        validator.message['date'] = 'not a real date';

                                                        // validate a field on "blur" event, a 'select' on 'change' event & a '.reuired' classed multifield on 'keyup':
                                                        $('form')
                                                                .on('blur', 'input[required], input.optional, select.required', validator.checkField)
                                                                .on('change', 'select.required', validator.checkField)
                                                                .on('keypress', 'input[required][pattern]', validator.keypress);

                                                        $('.multi.required')
                                                                .on('keyup blur', 'input', function () {
                                                                    validator.checkField.apply($(this).siblings().last()[0]);
                                                                });

                                                        // bind the validation to the form submit event
                                                        //$('#send').click('submit');//.prop('disabled', true);

                                                        $('form').submit(function (e) {
                                                            e.preventDefault();
                                                            var submit = true;
                                                            // evaluate the form using generic validaing
                                                            if (!validator.checkAll($(this))) {
                                                                submit = false;
                                                            }

                                                            if (submit)
                                                                this.submit();
                                                            return false;
                                                        });

                                                        /* FOR DEMO ONLY */
                                                        $('#vfields').change(function () {
                                                            $('form').toggleClass('mode2');
                                                        }).prop('checked', false);

                                                        $('#alerts').change(function () {
                                                            validator.defaults.alerts = (this.checked) ? false : true;
                                                            if (this.checked)
                                                                $('form .alert').remove();
                                                        }).prop('checked', false);
        </script>

        <script src="js/bootstrap-notify/bootstrap-notify.js"></script>
        <script src="scripts/common.js"></script>
        <script src="scripts/add_staff.js"></script>
    </body>

</html>
