<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>All Fault Records | HEMS</title>

        <!-- Bootstrap core CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/icheck/flat/green.css" rel="stylesheet">


        <script src="js/jquery.min.js"></script>
        <script src="js/filter.js" type="text/javascript" charset="utf-8"></script>

        <!--[if lt IE 9]>
              <script src="../assets/js/ie8-responsive-file-warning.js"></script>
              <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
              <![endif]-->

    </head>


    <body class="nav-md" onload="initForm()">

        <div class="container body">


            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title"><i class="fa fa-ambulance"></i> <span>HEMS</span></a>
                        </div>
                        <div class="clearfix"></div>

                        <!-- menu prile quick info -->
                        <div class="profile">
                            <div class="profile_pic">
                                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 id="usernameHolderId">Username</h2>
                            </div>
                        </div>
                        <!-- /menu prile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li class="">
                                        <a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none;">
                                            <li><a href="dashboard.html">Dashboard</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=""><a><i class="fa fa-edit"></i>Manage<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none;">
                                            <li id="organisationMenu"><a href="all_organisations.html">Organisation</a>
                                            </li>
                                            <li id="departmentsMenu"><a href="all_departments.html">Departments</a>
                                            </li>
                                            <li id="equipmentsMenu"><a href="all_equipments.html">Equipments</a>
                                            </li>
                                            <li id="distributionsMenu"><a href="all_distributions.html">Distributions</a>
                                            </li>
                                            <li id="assignmentsMenu"><a href="all_assignments.html">Assignments</a>
                                            </li>
                                            <li id="faultsMenu" ><a href="all_faults.html">Faults</a>
                                            </li>
                                            <li id="faultRecordsMenu" class="current-page"><a href="all_fault_records.html">Fault Records</a>
                                            </li>
                                            <li id="maintainersMenu"><a href="all_maintainers.html">Maintainers</a>
                                            </li>
                                            <li id="usersMenu"><a href="all_employees.html">Employees</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Summary</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-bar-chart-o"></i> Reports <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none;">
                                            <li id="equipmentStateReportMenu"><a href="/generateStateOfEquipmentReport">State of Equipment</a>
                                        </li>
                                        <li id="pendingRepairsReportMenu"><a href="/generatePendingRepairsReport">Pending Repairs</a>
                                        </li>
                                        <li id="completeRepairsReportMenu"><a href="/generateCompletedRepairsReport">Completed Repairs</a>
                                        </li>
                                        <li id="repairCostReportMenu"><a href="/generateCostOfRepairsReport">Cost of Repairs </a>
                                        </li>
                                            <!--                                            <li id="monthlyDeliveriesReportMenu"><a href="#">Monthly Deliveries of Equipment </a>
                                                                                        </li>-->
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout" onclick="logOutUser();">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/img.jpg" alt=""><text id="usernameHolderId2">Username</text>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a href="#" onclick="logOutUser();"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">

                    <div class="">
                        <div class="page-title">
                            <div class="title_left">
                                <h3>All Fault Records </h3>
                            </div>
                            <!--                            <div class="title_right">
                                                            <button type="button" onclick="window.location = 'add_fault.html';" class="btn btn-success btn-xl">Add Fault</button>
                                                        </div>-->
                        </div>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Fault Records</h2>
                                        <div class="clearfix"></div>

                                    </div>
                                    <div class="x_content">
                                        <!-- start project list -->
                                        <div>
                                            <label style="float:right;"><input class="form-control col-md-7 col-xs-12" type="text" name="filter" placeholder="Search here..." id="filter"></label>
                                        </div>
                                        <table class="table table-striped projects">
                                            <thead>
                                                <tr>
                                                    <th style="width: 1%">#</th>
                                                    <th style="width: 10%">Fault</th>
                                                    <th style="width: 20%">Comments</th>
                                                    <th>Status</th>
                                                    <th>Cost</th>
                                                    <th>Date Repaired</th>
                                                    <th style="width: 20%">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody id="recordsListHolderId">
                                            </tbody>
                                        </table>
                                        <!-- end project list -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="viewRecordModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">View </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-horizontal form-label-left" novalidate>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="fault">Fault
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="faultHolderId">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="comments">Comments
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="commentsHolderId">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="status">status
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="statusHolderId">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="cost">Cost
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="costHolderId">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="dateRepaired">Repaired On
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="dateRepaired">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div id="editRecordModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">Edit</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-horizontal form-label-left" novalidate>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="fault">Fault
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="faultHolderId1">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="comments">Comments
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="commentsHolderId1">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="status">status
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="statusHolderId1">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="cost">Cost
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="costHolderId1">
                                            </div>
                                        </div>
                                        <div class="item form-group">
                                            <label class="col-md-3 col-sm-3 col-xs-12" for="dateRepaired">Repaired On
                                            </label>
                                            <div class="col-md-6 col-sm-6 col-xs-12" id="dateRepaired1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="updateFunction();">Save changes</button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div id="deleteRecordId" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel2">Delete</h4>
                                </div>
                                <div class="modal-body">
                                    <h4>Confirm Action</h4>
                                    <p>Are you sure you want to continue with action?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteRecord();">Delete</button>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- /page content -->
            </div>

        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul><div class="copyright-info">
                <p class="pull-right">HEMS - Sekgoma Memorial Hospital</p>
            </div>

            <div class="clearfix"></div><div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="js/bootstrap.min.js"></script>

        <!-- bootstrap progress js -->
        <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="js/icheck/icheck.min.js"></script>

        <script src="js/custom.js"></script>

        <!-- pace -->
        <script src="js/pace/pace.min.js"></script>

        <script src="js/bootstrap-notify/bootstrap-notify.js"></script>
        <script src="scripts/common.js"></script>
        <script src="scripts/all_fault_records.js"></script>
    </body>

</html>
