<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Dashboard | HEMS</title>

        <!-- Bootstrap core CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="css/custom.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css">
        <link href="css/icheck/flat/green.css" rel="stylesheet">
        <link href="css/floatexamples.css" rel="stylesheet">

        <script src="js/jquery.min.js"></script>

        <!--[if lt IE 9]>
              <script src="../assets/js/ie8-responsive-file-warning.js"></script>
              <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
              <![endif]-->

        <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>


    <body class="nav-md        pace-done" onload="initForm()">
        <!--<div class="pace  pace-inactive">-->
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div></div>

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view" tabindex="5000" style="overflow: hidden; outline: none; cursor: -webkit-grab;">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-ambulance"></i> <span>HEMS</span></a>
                    </div>
                    <div class="clearfix"></div>


                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2 id="usernameHolderId">Username</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br>

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li class="">
                                    <a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none;">
                                        <li class="current-page"><a href="dashboard.html">Dashboard</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class=""><a><i class="fa fa-edit"></i>Manage<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none;">
                                        <li id="organisationMenu"><a href="all_organisations.html">Organisation</a>
                                        </li>
                                        <li id="departmentsMenu"><a href="all_departments.html">Departments</a>
                                        </li>
                                        <li id="equipmentsMenu"><a href="all_equipments.html">Equipments</a>
                                        </li>
                                        <li id="distributionsMenu"><a href="all_distributions.html">Distributions</a>
                                        </li>
                                        <li id="assignmentsMenu"><a href="all_assignments.html">Assignments</a>
                                        </li>
                                        <li id="faultsMenu"><a href="all_faults.html">Faults</a>
                                        </li>
                                        <li id="faultRecordsMenu"><a href="all_fault_records.html">Fault Records</a>
                                        </li>
                                        <li id="maintainersMenu"><a href="all_maintainers.html">Maintainers</a>
                                        </li>
                                        <li id="usersMenu"><a href="all_employees.html">Employees</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>Summary</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-bar-chart-o"></i> Reports <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none;">
                                        <li id="equipmentStateReportMenu"><a href="/generateStateOfEquipmentReport">State of Equipment</a>
                                        </li>
                                        <li id="pendingRepairsReportMenu"><a href="/generatePendingRepairsReport">Pending Repairs</a>
                                        </li>
                                        <li id="completeRepairsReportMenu"><a href="/generateCompletedRepairsReport">Completed Repairs</a>
                                        </li>
                                        <li id="repairCostReportMenu"><a href="/generateCostOfRepairsReport">Cost of Repairs </a>
                                        </li>
<!--                                        <li id="monthlyDeliveriesReportMenu"><a href="#">Monthly Deliveries of Equipment </a>
                                        </li>-->
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout" onclick="logOutUser();">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt=""><text id="usernameHolderId2">Username</text>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="#" onclick="logOutUser();"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->


            <!-- page content -->
            <div class="right_col" role="main" style="min-height: 557px;">

                <br>
                <div class="">

                    <div class="row top_tiles">
                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="organisationsShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-institution"></i>
                                </div>
                                <div class="count" id="organisationsCountId">-</div>

                                <h3>Organisations</h3>
                            </div>
                        </div>
                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="departmentsShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-sitemap"></i>
                                </div>
                                <div class="count" id="departmentsCountId">-</div>

                                <h3>Departments</h3>
                            </div>
                        </div>
                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="equipmentsShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-shopping-cart"></i>
                                </div>
                                <div class="count" id="equipmentsCountId">-</div>

                                <h3>Equipments</h3>
                            </div>
                        </div>
                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="faultsShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-wrench"></i>
                                </div>
                                <div class="count" id="faultsCountId">-</div>

                                <h3>Faults</h3>
                            </div>
                        </div>

                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="usersShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-group"></i>
                                </div>
                                <div class="count" id="usersCountId">-</div>

                                <h3>Users</h3>
                            </div>
                        </div>
                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="maintainerFaultsShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-tasks"></i>
                                </div>
                                <div class="count" id="maintainerFaultsCountId">-</div>

                                <h3>Assigned Faults</h3>
                            </div>
                        </div>
                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="submittedFaultsShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-pied-piper-alt"></i>
                                </div>
                                <div class="count" id="submittedFaultsCountId">-</div>

                                <h3>My Submitted Faults</h3>
                            </div>
                        </div>
                        <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12" id="searchEquipmentsShortcut">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-search"></i>
                                </div>
                                <div class="count">&nbsp;</div>

                                <h3>Search Equipment</h3>
                            </div>
                        </div>
                    </div>










                </div>

                <!-- footer content -->

                <!-- /footer content -->

            </div>
            <!-- /page content -->
        </div>


    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul><div class="copyright-info">
            <p class="pull-right">HEMS - Sekgoma Memorial Hospital</p>
        </div>

        <div class="clearfix"></div><div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/nicescroll/jquery.nicescroll.min.js"></script>

    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
    <!-- icheck -->
    <script src="js/icheck/icheck.min.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="js/moment/moment.min.js"></script>
    <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
    <!-- chart js -->
    <script src="js/chartjs/chart.min.js"></script>
    <!-- sparkline -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>

    <script src="js/custom.js"></script>

    <!-- flot js -->
    <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
    <script type="text/javascript" src="js/flot/date.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
    <script type="text/javascript" src="js/flot/curvedLines.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>
    <!-- pace -->
    <script src="js/pace/pace.min.js"></script>
    <!-- flot -->
    <script type="text/javascript">
                                        //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )
                                        var chartColours = ['#96CA59', '#3F97EB', '#72c380', '#6f7a8a', '#f7cb38', '#5a8022', '#2c7282'];

                                        //generate random number for charts
                                        randNum = function () {
                                            return (Math.floor(Math.random() * (1 + 40 - 20))) + 20;
                                        }

                                        $(function () {
                                            var d1 = [];
                                            //var d2 = [];

                                            //here we generate data for chart
                                            for (var i = 0; i < 30; i++) {
                                                d1.push([new Date(Date.today().add(i).days()).getTime(), randNum() + i + i + 10]);
                                                //    d2.push([new Date(Date.today().add(i).days()).getTime(), randNum()]);
                                            }

                                            var chartMinDate = d1[0][0]; //first day
                                            var chartMaxDate = d1[20][0]; //last day

                                            var tickSize = [1, "day"];
                                            var tformat = "%d/%m/%y";

                                            //graph options
                                            var options = {
                                                grid: {
                                                    show: true,
                                                    aboveData: true,
                                                    color: "#3f3f3f",
                                                    labelMargin: 10,
                                                    axisMargin: 0,
                                                    borderWidth: 0,
                                                    borderColor: null,
                                                    minBorderMargin: 5,
                                                    clickable: true,
                                                    hoverable: true,
                                                    autoHighlight: true,
                                                    mouseActiveRadius: 100
                                                },
                                                series: {
                                                    lines: {
                                                        show: true,
                                                        fill: true,
                                                        lineWidth: 2,
                                                        steps: false
                                                    },
                                                    points: {
                                                        show: true,
                                                        radius: 4.5,
                                                        symbol: "circle",
                                                        lineWidth: 3.0
                                                    }
                                                },
                                                legend: {
                                                    position: "ne",
                                                    margin: [0, -25],
                                                    noColumns: 0,
                                                    labelBoxBorderColor: null,
                                                    labelFormatter: function (label, series) {
                                                        // just add some space to labes
                                                        return label + '&nbsp;&nbsp;';
                                                    },
                                                    width: 40,
                                                    height: 1
                                                },
                                                colors: chartColours,
                                                shadowSize: 0,
                                                tooltip: true, //activate tooltip
                                                tooltipOpts: {
                                                    content: "%s: %y.0",
                                                    xDateFormat: "%d/%m",
                                                    shifts: {
                                                        x: -30,
                                                        y: -50
                                                    },
                                                    defaultTheme: false
                                                },
                                                yaxis: {
                                                    min: 0
                                                },
                                                xaxis: {
                                                    mode: "time",
                                                    minTickSize: tickSize,
                                                    timeformat: tformat,
                                                    min: chartMinDate,
                                                    max: chartMaxDate
                                                }
                                            };
                                            var plot = $.plot($("#placeholder33x"), [{
                                                    label: "Email Sent",
                                                    data: d1,
                                                    lines: {
                                                        fillColor: "rgba(150, 202, 89, 0.12)"
                                                    }, //#96CA59 rgba(150, 202, 89, 0.42)
                                                    points: {
                                                        fillColor: "#fff"
                                                    }
                                                }], options);
                                        });
    </script>
    <!-- /flot -->
    <!--  -->
    <script>
        $('document').ready(function () {
            $(".sparkline_one").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 5, 6, 4, 5, 6, 3, 5, 4, 5, 4, 5, 4, 3, 4, 5, 6, 7, 5, 4, 3, 5, 6], {
                type: 'bar',
                height: '125',
                barWidth: 13,
                colorMap: {
                    '7': '#a1a1a1'
                },
                barSpacing: 2,
                barColor: '#26B99A'
            });

            $(".sparkline11").sparkline([2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3], {
                type: 'bar',
                height: '40',
                barWidth: 8,
                colorMap: {
                    '7': '#a1a1a1'
                },
                barSpacing: 2,
                barColor: '#26B99A'
            });

            $(".sparkline22").sparkline([2, 4, 3, 4, 7, 5, 4, 3, 5, 6, 2, 4, 3, 4, 5, 4, 5, 4, 3, 4, 6], {
                type: 'line',
                height: '40',
                width: '200',
                lineColor: '#26B99A',
                fillColor: '#ffffff',
                lineWidth: 3,
                spotColor: '#34495E',
                minSpotColor: '#34495E'
            });

            var doughnutData = [{
                    value: 30,
                    color: "#455C73"
                }, {
                    value: 30,
                    color: "#9B59B6"
                }, {
                    value: 60,
                    color: "#BDC3C7"
                }, {
                    value: 100,
                    color: "#26B99A"
                }, {
                    value: 120,
                    color: "#3498DB"
                }];

            Chart.defaults.global.legend = {
                enabled: false
            };

            var canvasDoughnut = new Chart(document.getElementById("canvas1i"), {
                type: 'doughnut',
                showTooltips: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                data: {
                    labels: [
                        "Symbian",
                        "Blackberry",
                        "Other",
                        "Android",
                        "IOS"
                    ],
                    datasets: [{
                            data: [15, 20, 30, 10, 30],
                            backgroundColor: [
                                "#BDC3C7",
                                "#9B59B6",
                                "#455C73",
                                "#26B99A",
                                "#3498DB"
                            ],
                            hoverBackgroundColor: [
                                "#CFD4D8",
                                "#B370CF",
                                "#34495E",
                                "#36CAAB",
                                "#49A9EA"
                            ]

                        }]
                }
            });

            var canvasDoughnut = new Chart(document.getElementById("canvas1i2"), {
                type: 'doughnut',
                showTooltips: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                data: {
                    labels: [
                        "Symbian",
                        "Blackberry",
                        "Other",
                        "Android",
                        "IOS"
                    ],
                    datasets: [{
                            data: [15, 20, 30, 10, 30],
                            backgroundColor: [
                                "#BDC3C7",
                                "#9B59B6",
                                "#455C73",
                                "#26B99A",
                                "#3498DB"
                            ],
                            hoverBackgroundColor: [
                                "#CFD4D8",
                                "#B370CF",
                                "#34495E",
                                "#36CAAB",
                                "#49A9EA"
                            ]

                        }]
                }
            });

            var canvasDoughnut = new Chart(document.getElementById("canvas1i3"), {
                type: 'doughnut',
                showTooltips: false,
                tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                data: {
                    labels: [
                        "Symbian",
                        "Blackberry",
                        "Other",
                        "Android",
                        "IOS"
                    ],
                    datasets: [{
                            data: [15, 20, 30, 10, 30],
                            backgroundColor: [
                                "#BDC3C7",
                                "#9B59B6",
                                "#455C73",
                                "#26B99A",
                                "#3498DB"
                            ],
                            hoverBackgroundColor: [
                                "#CFD4D8",
                                "#B370CF",
                                "#34495E",
                                "#36CAAB",
                                "#49A9EA"
                            ]

                        }]
                }
            });
        });
    </script>
    <!-- -->
    <!-- datepicker -->
    <script type="text/javascript">
        $(document).ready(function () {

            var cb = function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
            }

            var optionSet1 = {
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: {
                    days: 60
                },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'left',
                buttonClasses: ['btn btn-default'],
                applyClass: 'btn-small btn-primary',
                cancelClass: 'btn-small',
                format: 'MM/DD/YYYY',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Clear',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            };
            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
            $('#reportrange').daterangepicker(optionSet1, cb);
            $('#reportrange').on('show.daterangepicker', function () {
                console.log("show event fired");
            });
            $('#reportrange').on('hide.daterangepicker', function () {
                console.log("hide event fired");
            });
            $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
                console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
            });
            $('#reportrange').on('cancel.daterangepicker', function (ev, picker) {
                console.log("cancel event fired");
            });
            $('#options1').click(function () {
                $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
            });
            $('#options2').click(function () {
                $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
            });
            $('#destroy').click(function () {
                $('#reportrange').data('daterangepicker').remove();
            });
        });
    </script>
    <!-- /datepicker -->



    <div id="ascrail2000" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: -webkit-grab; position: absolute; top: 0px; left: 225px; height: 619px; opacity: 0; display: none;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; top: 614px; left: 0px; position: absolute; opacity: 0; display: none;"><div style="position: relative; top: 0px; height: 5px; width: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: -webkit-grab; position: absolute; top: 313px; left: 1205.25px; height: 330px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 266px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; top: 638px; left: 993.25px; position: absolute; display: none; width: 212px; opacity: 0;"><div style="position: relative; top: 0px; height: 5px; width: 217px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div class="daterangepicker dropdown-menu opensleft show-calendar" style="top: 241px; right: 42.3125px; left: auto;"><div class="calendar first left"><div class="calendar-date"><table class="table-condensed"><thead><tr><th></th><th class="prev available"><i class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th><th colspan="5" class="month"><select class="monthselect"><option value="0">January</option><option value="1" selected="selected">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select><select class="yearselect"><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option></select></th><th></th></tr><tr><th class="week">W</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr></thead><tbody><tr><td class="week">5</td><td class="off disabled" data-title="r0c0">29</td><td class="off disabled" data-title="r0c1">30</td><td class="off disabled" data-title="r0c2">31</td><td class="off disabled" data-title="r0c3">1</td><td class="off disabled" data-title="r0c4">2</td><td class="off disabled" data-title="r0c5">3</td><td class="off disabled" data-title="r0c6">4</td></tr><tr><td class="week">6</td><td class="off disabled" data-title="r1c0">5</td><td class="off disabled" data-title="r1c1">6</td><td class="off disabled" data-title="r1c2">7</td><td class="off disabled" data-title="r1c3">8</td><td class="off disabled" data-title="r1c4">9</td><td class="off disabled" data-title="r1c5">10</td><td class="off disabled" data-title="r1c6">11</td></tr><tr><td class="week">7</td><td class="off disabled" data-title="r2c0">12</td><td class="off disabled" data-title="r2c1">13</td><td class="off disabled" data-title="r2c2">14</td><td class="off disabled" data-title="r2c3">15</td><td class="off disabled" data-title="r2c4">16</td><td class="off disabled" data-title="r2c5">17</td><td class="off disabled" data-title="r2c6">18</td></tr><tr><td class="week">8</td><td class="off disabled" data-title="r3c0">19</td><td class="off disabled" data-title="r3c1">20</td><td class="off disabled" data-title="r3c2">21</td><td class="off disabled" data-title="r3c3">22</td><td class="off disabled" data-title="r3c4">23</td><td class="off disabled" data-title="r3c5">24</td><td class="off disabled" data-title="r3c6">25</td></tr><tr><td class="week">9</td><td class="off disabled" data-title="r4c0">26</td><td class="off disabled" data-title="r4c1">27</td><td class="off disabled" data-title="r4c2">28</td><td class="off disabled" data-title="r4c3">1</td><td class="off disabled" data-title="r4c4">2</td><td class="off disabled" data-title="r4c5">3</td><td class="off disabled" data-title="r4c6">4</td></tr><tr><td class="week">10</td><td class="off disabled" data-title="r5c0">5</td><td class="off disabled" data-title="r5c1">6</td><td class="off disabled" data-title="r5c2">7</td><td class="off disabled" data-title="r5c3">8</td><td class="off disabled" data-title="r5c4">9</td><td class="off disabled" data-title="r5c5">10</td><td class="off disabled" data-title="r5c6">11</td></tr></tbody></table></div></div><div class="calendar second right"><div class="calendar-date"><table class="table-condensed"><thead><tr><th></th><th class="prev available"><i class="fa fa-arrow-left icon icon-arrow-left glyphicon glyphicon-arrow-left"></i></th><th colspan="5" class="month"><select class="monthselect"><option value="1">February</option><option value="2" selected="selected">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select><select class="yearselect"></select></th><th></th></tr><tr><th class="week">W</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th><th>Su</th></tr></thead><tbody><tr><td class="week">9</td><td class="off disabled" data-title="r0c0">26</td><td class="off disabled" data-title="r0c1">27</td><td class="off disabled" data-title="r0c2">28</td><td class="off disabled" data-title="r0c3">1</td><td class="off disabled" data-title="r0c4">2</td><td class="off disabled" data-title="r0c5">3</td><td class="off disabled" data-title="r0c6">4</td></tr><tr><td class="week">10</td><td class="off disabled" data-title="r1c0">5</td><td class="off disabled" data-title="r1c1">6</td><td class="off disabled" data-title="r1c2">7</td><td class="off disabled" data-title="r1c3">8</td><td class="off disabled" data-title="r1c4">9</td><td class="off disabled" data-title="r1c5">10</td><td class="off disabled" data-title="r1c6">11</td></tr><tr><td class="week">11</td><td class="off disabled" data-title="r2c0">12</td><td class="off disabled" data-title="r2c1">13</td><td class="off disabled" data-title="r2c2">14</td><td class="off disabled" data-title="r2c3">15</td><td class="off disabled" data-title="r2c4">16</td><td class="off disabled" data-title="r2c5">17</td><td class="off disabled" data-title="r2c6">18</td></tr><tr><td class="week">12</td><td class="off disabled" data-title="r3c0">19</td><td class="off disabled" data-title="r3c1">20</td><td class="off disabled" data-title="r3c2">21</td><td class="off disabled" data-title="r3c3">22</td><td class="off disabled" data-title="r3c4">23</td><td class="off disabled" data-title="r3c5">24</td><td class="off disabled" data-title="r3c6">25</td></tr><tr><td class="week">13</td><td class="off disabled" data-title="r4c0">26</td><td class="off disabled" data-title="r4c1">27</td><td class="off disabled" data-title="r4c2">28</td><td class="off disabled" data-title="r4c3">29</td><td class="off disabled" data-title="r4c4">30</td><td class="off disabled" data-title="r4c5">31</td><td class="off disabled" data-title="r4c6">1</td></tr><tr><td class="week">14</td><td class="off disabled" data-title="r5c0">2</td><td class="off disabled" data-title="r5c1">3</td><td class="off disabled" data-title="r5c2">4</td><td class="off disabled" data-title="r5c3">5</td><td class="off disabled" data-title="r5c4">6</td><td class="off disabled" data-title="r5c5">7</td><td class="off disabled" data-title="r5c6">8</td></tr></tbody></table></div></div><div class="ranges"><ul><li class="active">Custom</li></ul><div class="range_inputs"><div class="daterangepicker_start_input"><label for="daterangepicker_start">From</label><input class="input-mini" type="text" name="daterangepicker_start" value=""></div><div class="daterangepicker_end_input"><label for="daterangepicker_end">To</label><input class="input-mini" type="text" name="daterangepicker_end" value=""></div><button class="applyBtn btn btn-default btn-small btn-primary">Submit</button>&nbsp;<button class="cancelBtn btn btn-default btn-small">Clear</button>
            </div>
        </div>
    </div>


    <div id="ascrail2002" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: -webkit-grab; position: absolute; top: 0px; left: 225px; height: 619px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2002-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; top: 614px; left: 0px; position: absolute; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 5px; width: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div>

    <div id="ascrail2003" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: -webkit-grab; position: absolute; top: 0px; left: 225px; height: 619px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2003-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; top: 614px; left: 0px; position: absolute; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 5px; width: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div>

    <div id="ascrail2004" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: -webkit-grab; position: absolute; top: 0px; left: 225px; height: 654px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2004-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; top: 649px; left: 0px; position: absolute; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 5px; width: 0px; background-color: rgba(42, 63, 84, 0.35); border: 0px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;">

        </div>

    </div>

    <script src="js/bootstrap-notify/bootstrap-notify.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/dashboard.js"></script>
</body>
</html>
