<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Login | HEMS</title>

        <!-- Bootstrap core CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/icheck/flat/green.css" rel="stylesheet">


        <script src="js/jquery.min.js"></script>

        <!--[if lt IE 9]>
              <script src="../assets/js/ie8-responsive-file-warning.js"></script>
              <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
              <![endif]-->

    </head>
    <body style="background:#F7F7F7;">
        <div class="">
            <a class="hiddenanchor" id="toregister"></a>
            <a class="hiddenanchor" id="tologin"></a>

            <div id="wrapper">
                <div id="login" class="animate form">
                    <section class="login_content">
                        <h1>Login Form</h1>
                        <div>
                            <input type="text" id="username" class="form-control" placeholder="Username" required="">
                        </div>
                        <div>
                            <input type="password" id="password" class="form-control" placeholder="Password" required="">
                        </div>
                        <div>
                            <a class="btn btn-default submit" onclick="sendLogin();">Log in</a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="separator">


                            <div class="clearfix"></div>
                            <br>
                            <div>
                                <h1><i class="fa fa-ambulance" style="font-size: 26px;"></i> Sekgoma Memorial Hospital</h1>

                                <p>Since 2018 Hospital Equipment Management System</p>
                            </div>
                        </div>
                        <!-- form -->
                    </section>
                    <!-- content -->
                </div>
            </div>
        </div>
        <script src="js/bootstrap-notify/bootstrap-notify.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>
